INPUT_EXPERIMENT_KEY=default-experiment
INPUT_MONGO_URL=mongodb:27017/nlu-hyperopt
INPUT_MAX_EVALS=10
INPUT_DATA_DIRECTORY=/train_test_split
INPUT_MODEL_DIRECTORY=/models
INPUT_TARGET_METRIC=f1_score
INPUT_THRESHOLD=0.8
INPUT_ABOVE_BELOW_WEIGHT=0.5
